MONGO_URL = mongodb+srv://planetoida:enough91@cluster0.46dcg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = planetoida
JWT_SEC = planetoida
STRIPE_KEY = sk_test_51G8sZiIhOnJ3EUzJ2sIuuuFKlwmLjuHZD0xKdo7ON1TqvoFVK7v9ywolY7cdBjIQCHrpaaWiZ8sKDH168nQeM3uK00NcTSxSCQ